{
  "name": "yubikiri",
  "version": "2.0.0",
  "description": "Promise-based data loading",
  "main": "lib/yubikiri.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
